<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lesss go</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <h1>GG</h1>
        <hr>
        
        <h2>Bravo c'est finii</h2>
        <p>Fin...<br> 
        Tu es un BG si tu es arrivé la Bravo, Tu as gagné
        <a href="https://youtu.be/dQw4w9WgXcQ" title="" class="btn btn-default">Ta Récompense</a></p> 
    </div>
    <!-- COMMANDE SECRETE DEBLOQUE A UTILISER DANS LA MAJ 1.0.5 DE PETIT PRINCE BOT: <arecibo  :)-->
</body>

</html>