<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bienvenu</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script LANGUAGE="javascript">
            function controle(formulaire) {
            var test = formulaire.pass.value;
            if (test=='1444') {
                alert("SUCCES ;)")
                window.open("https://bbgamestv.github.io/SpaceTeam.io/cali/1406")
            } else {
                alert("FAUX")
            }
        }
        </script>
    </head>

    <body>
        
        <form id="formulaire">
            <div class="wrapper">
            <p>
              <label for="text">CODE</label>
              <input id="Code" type="number" name="pass" required>
              <span class="validity"></span>
              <input type="submit" onClick="controle(formulaire)">
            </div>
        </p>
          </form>
    </body>
</html>
